/*TABLE*/
@media screen and (max-width:900px){
    :root{
        --space-default:60px;
    }
   .menu{
        display: none;
    }
    main{
        grid-template-columns: 1fr;
        display: flex;
        justify-content: space-between;      
    }
    .section-title{
        font-size: 110px;
    }
    .home{
        grid-row: 2;
        grid-column: 1;
        padding: 10px;
        text-align: center;
    }
    .profile{
        display: grid;
        place-items: center;
        gap: 40px;
    }
    .sobre-mim{
        text-align:  left;
        display: flex;
        place-items: center;
        flex-direction: column;
        height: 110vh;
    }
    .description__text{
        width: 500px;
    }
    .skills__icons{
        width: 500px;
    }
     .projetos{ 
        display: flex;
        place-self: center;
        text-align: center;
        flex-direction: column;
        gap: 32px;
    }
    .card-container{
        width: 300px;
    }
    .contato{
        margin-top: 600px;
        height: 60vh;
        padding: 10px;
    } 
    .section-title{
        display: flex;
        place-self: center;
        text-align: center;
        flex-direction: column;
    }

}

 /* MOBALE */
 @media screen and (max-width:375px){
   
    .sobre-mim{
        text-align:  left;
        display: flex;
        place-items: center;
        flex-direction: column;
        height: 180vh;
    }
    .description{
       
    }
    .skills__icons{
        width: 300px; 
    }
    .projetos{ 
        display: flex;
        place-self: center;
        text-align: center;
        flex-direction: column;
    }
    .contato{
        display: flex;
        place-self: center;
        text-align: center;
        flex-direction: column;
        height: 110vh;
    } 
    .social-container{
        
    }

 }